# Homework 1 Data Wrangling

### Setup

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import random
import plotly.express as px

## Excersise 1 NFL
Given a dataset of NFL players containing: Age, Birth Place, Birthday, College, Current Status, Current Team, Experience, Height (inches), High School, High School Location, Name, Number, Player Id, Position, Weight (lbs), Years Played; In this dataset there are a lot os empty cell.

    Filter out the NaN values and fill up:
    With the mean of the column
    With random values between the min and the max of the column

In [2]:
nfl = pd.read_csv('data/NFL.csv',parse_dates=['Birthday'])
nfl

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,NaN,"Grand Rapids , MI",1921-05-23,Notre Dame,Retired,NaN,3 Seasons,71.0,NaN,NaN,"Evans, Fred",NaN,fredevans/2513736,NaN,185.0,1946 - 1948
1,NaN,"Dayton , OH",1930-12-21,Dayton,Retired,NaN,1 Season,70.0,NaN,NaN,"Raiff, Jim",NaN,jimraiff/2523700,NaN,235.0,1954 - 1954
2,56.0,"Temple , TX",1960-09-11,Louisiana Tech,Retired,NaN,1 Season,74.0,NaN,NaN,"Fowler, Bobby",NaN,bobbyfowler/2514295,NaN,230.0,1985 - 1985
3,30.0,"New Orleans , LA",1986-09-30,LSU,Retired,NaN,5 Seasons,73.0,NaN,NaN,"Johnson, Quinn",NaN,quinnjohnson/79593,NaN,255.0,2009 - 2013
4,25.0,"Detroit , MI",1992-03-31,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.0,l.t.walton/2552444,DE,305.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17167,73.0,"Detroit , MI",1944-02-15,Michigan State,Retired,NaN,1 Season,71.0,NaN,NaN,"Goovert, Ron",NaN,rongoovert/2515082,NaN,225.0,1967 - 1967
17168,32.0,"Worland , WY",1984-08-19,Weber State,Retired,NaN,1 Season,75.0,NaN,NaN,"Folsom, J.D.",NaN,j.d.folsom/238485,NaN,230.0,2009 - 2010
17169,43.0,"Washington , DC",1974-05-04,Akron,Retired,NaN,1 Season,72.0,NaN,NaN,"Reader, Jamie",NaN,jamiereader/2502599,NaN,238.0,2001 - 2001
17170,NaN,"New Willard , TX",1921-03-30,Baylor,Retired,NaN,2 Seasons,73.0,NaN,NaN,"Barnett, Solon",NaN,solonbarnett/2509044,NaN,235.0,1945 - 1946
17171,54.0,"Bryan , TX",1962-10-21,Baylor,Retired,NaN,1 Season,73.0,NaN,NaN,"Johnson, Byron",NaN,byronjohnson/2517578,NaN,220.0,1987 - 1987

In [3]:
nfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17172 entries, 0 to 17171
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age                   13504 non-null  float64
 1   Birth Place           14794 non-null  object
 2   Birthday              16835 non-null  datetime64[ns]
 3   College               17133 non-null  object
 4   Current Status        17172 non-null  object
 5   Current Team          3096 non-null   object
 6   Experience            17133 non-null  object
 7   Height (inches)       17026 non-null  float64
 8   High School           2514 non-null   object
 9   High School Location  2510 non-null   object
 10  Name                  17172 non-null  object
 11  Number                1708 non-null   float64
 12  Player Id             17172 non-null  object
 13  Position              3096 non-null   object
 14  Weight (lbs)          17121 non-null  float64
 15  Years Played          14076 non-null  object
dtypes: datetime64[ns](1), float64(4), object(11)
memory usage: 2.1+ MB

### Nan treatments

In [4]:
db = nfl.copy()
db['Height (inches)']= np.where(db['Height (inches)'].isnull(),
                                random.randrange(db['Height (inches)'].min(),db['Height (inches)'].max()),
                                db['Height (inches)'])
db['Number']= np.where(db['Number'].isnull(),
                       random.randint(db['Number'].min(),db['Number'].max()),db['Number'])
db['Player Id']= np.where(db['Player Id'].isnull(),
                          db['Name'].str.replace(', ','').str.lower()+'/0000000',db['Player Id'])
db['Weight (lbs)']= np.where(db['Weight (lbs)'].isnull(),
                             random.randrange(db['Weight (lbs)'].min(),db['Weight (lbs)'].max()),
                             db['Weight (lbs)'])

values_fill = {'Birth Place':db['Birth Place'].mode()[0],
               'Birthday':db['Birthday'].mean(),
               'College':db['College'].mode()[0],
               'Current Status':'Retired',
               'Current Team':'No team',
               'Experience':db['Experience'].mode()[0],
               #'Height (inches)':db['Height (inches)'].mean(),
               'High School':db['High School'].mode()[0],
               'High School Location':db['High School Location'].mode()[0],
               'Name':'no name',
               #'Number':int(db['Number'].mean()),
               #'Player Id':db['Name'].str.replace(', ','').str.lower()+'/0000000',
               'Position':db['Position'].mode()[0],
               #'Weight (lbs)':db['Weight (lbs)'].mean(),
               'Years Played':db['Years Played'].mode()[0],
              }
db.fillna(value=values_fill,inplace = True)
db['Age'] = datetime.now().year - db['Birthday'].dt.year
db

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,102,"Grand Rapids , MI",1921-05-23,Notre Dame,Retired,No team,3 Seasons,71.0,St. Thomas Aquinas HS,TX,"Evans, Fred",16.0,fredevans/2513736,WR,185.0,1946 - 1948
1,93,"Dayton , OH",1930-12-21,Dayton,Retired,No team,1 Season,70.0,St. Thomas Aquinas HS,TX,"Raiff, Jim",16.0,jimraiff/2523700,WR,235.0,1954 - 1954
2,63,"Temple , TX",1960-09-11,Louisiana Tech,Retired,No team,1 Season,74.0,St. Thomas Aquinas HS,TX,"Fowler, Bobby",16.0,bobbyfowler/2514295,WR,230.0,1985 - 1985
3,37,"New Orleans , LA",1986-09-30,LSU,Retired,No team,5 Seasons,73.0,St. Thomas Aquinas HS,TX,"Johnson, Quinn",16.0,quinnjohnson/79593,WR,255.0,2009 - 2013
4,31,"Detroit , MI",1992-03-31,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.0,l.t.walton/2552444,DE,305.0,1987 - 1987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17167,79,"Detroit , MI",1944-02-15,Michigan State,Retired,No team,1 Season,71.0,St. Thomas Aquinas HS,TX,"Goovert, Ron",16.0,rongoovert/2515082,WR,225.0,1967 - 1967
17168,39,"Worland , WY",1984-08-19,Weber State,Retired,No team,1 Season,75.0,St. Thomas Aquinas HS,TX,"Folsom, J.D.",16.0,j.d.folsom/238485,WR,230.0,2009 - 2010
17169,49,"Washington , DC",1974-05-04,Akron,Retired,No team,1 Season,72.0,St. Thomas Aquinas HS,TX,"Reader, Jamie",16.0,jamiereader/2502599,WR,238.0,2001 - 2001
17170,102,"New Willard , TX",1921-03-30,Baylor,Retired,No team,2 Seasons,73.0,St. Thomas Aquinas HS,TX,"Barnett, Solon",16.0,solonbarnett/2509044,WR,235.0,1945 - 1946
17171,61,"Bryan , TX",1962-10-21,Baylor,Retired,No team,1 Season,73.0,St. Thomas Aquinas HS,TX,"Johnson, Byron",16.0,byronjohnson/2517578,WR,220.0,1987 - 1987

In [5]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17172 entries, 0 to 17171
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age                   17172 non-null  int64
 1   Birth Place           17172 non-null  object
 2   Birthday              17172 non-null  datetime64[ns]
 3   College               17172 non-null  object
 4   Current Status        17172 non-null  object
 5   Current Team          17172 non-null  object
 6   Experience            17172 non-null  object
 7   Height (inches)       17172 non-null  float64
 8   High School           17172 non-null  object
 9   High School Location  17172 non-null  object
 10  Name                  17172 non-null  object
 11  Number                17172 non-null  float64
 12  Player Id             17172 non-null  object
 13  Position              17172 non-null  object
 14  Weight (lbs)          17172 non-null  float64
 15  Years Played          17172 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(11)
memory usage: 2.1+ MB

## Flights
This large dataset contains flight information. Do the following with the steps:

    Rename the columns with more descriptive names
    
    Filter the flights from and to JFK (or any other airport)
    
    Create hierarchical indexing with the Outgoing and the Incoming flight categories
    
    In each category reorder the flights based on delay time in Ascending order (from smallest to greatest)
    
    Reindex the rows based on this new order so the index 1. is the smallest delay and the last index gets the flight with the biggest delay.

In [7]:
data = pd.read_csv('data/Flights/nycflights13.csv')
data

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3393,JFK,DCA,NaN,213,NaN,NaN
336772,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3525,LGA,SYR,NaN,198,NaN,NaN
336773,2013,9,30,NaN,NaN,NaN,NaN,MQ,N535MQ,3461,LGA,BNA,NaN,764,NaN,NaN
336774,2013,9,30,NaN,NaN,NaN,NaN,MQ,N511MQ,3572,LGA,CLE,NaN,419,NaN,NaN
336775,2013,9,30,NaN,NaN,NaN,NaN,MQ,N839MQ,3531,LGA,RDU,NaN,431,NaN,NaN

### Rename columns

In [21]:
# Rename Columns
db = data.copy()
cols={'dep_time':'deperture_time','dep_delay':'deperture_delay','arr_time':'arrive_time',
      'arr_delay':'arrive_delay','dest':'destiny'}
db.rename(cols,axis=1,inplace=True)
db

,year,month,day,deperture_time,deperture_delay,arrive_time,arrive_delay,carrier,tailnum,flight,origin,destiny,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3393,JFK,DCA,NaN,213,NaN,NaN
336772,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3525,LGA,SYR,NaN,198,NaN,NaN
336773,2013,9,30,NaN,NaN,NaN,NaN,MQ,N535MQ,3461,LGA,BNA,NaN,764,NaN,NaN
336774,2013,9,30,NaN,NaN,NaN,NaN,MQ,N511MQ,3572,LGA,CLE,NaN,419,NaN,NaN
336775,2013,9,30,NaN,NaN,NaN,NaN,MQ,N839MQ,3531,LGA,RDU,NaN,431,NaN,NaN

### Filter flights

In [22]:
# From or to JFK
jfk = db[(db['origin']=='JFK')|(db['destiny']=='JFK')]
jfk

,year,month,day,deperture_time,deperture_delay,arrive_time,arrive_delay,carrier,tailnum,flight,origin,destiny,air_time,distance,hour,minute
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
8,2013,1,1,557.0,-3.0,838.0,-8.0,B6,N593JB,79,JFK,MCO,140.0,944,5.0,57.0
10,2013,1,1,558.0,-2.0,849.0,-2.0,B6,N793JB,49,JFK,PBI,149.0,1028,5.0,58.0
11,2013,1,1,558.0,-2.0,853.0,-3.0,B6,N657JB,71,JFK,TPA,158.0,1005,5.0,58.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336766,2013,9,30,2240.0,-10.0,2347.0,-20.0,B6,N281JB,2002,JFK,BUF,52.0,301,22.0,40.0
336767,2013,9,30,2241.0,-5.0,2345.0,-16.0,B6,N346JB,486,JFK,ROC,47.0,264,22.0,41.0
336768,2013,9,30,2307.0,12.0,2359.0,1.0,B6,N565JB,718,JFK,BOS,33.0,187,23.0,7.0
336769,2013,9,30,2349.0,-10.0,325.0,-25.0,B6,N516JB,745,JFK,PSE,196.0,1617,23.0,49.0
336771,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3393,JFK,DCA,NaN,213,NaN,NaN

### Sorting data

In [23]:
jfk['aux'] = np.where(jfk['origin']=='JFK',1,2)
jfk = jfk.sort_values(['aux','arrive_delay'])
jfk.reset_index(drop=True,inplace=True)
jfk

,year,month,day,deperture_time,deperture_delay,arrive_time,arrive_delay,carrier,tailnum,flight,origin,destiny,air_time,distance,hour,minute,aux
0,2013,5,20,719.0,-16.0,951.0,-79.0,VX,N840VA,11,JFK,SFO,316.0,2586,7.0,19.0,1
1,2013,5,6,1826.0,-4.0,2045.0,-75.0,AA,N3KCAA,269,JFK,SEA,289.0,2422,18.0,26.0,1
2,2013,5,6,1753.0,-2.0,2004.0,-71.0,DL,N3760C,1394,JFK,PDX,283.0,2454,17.0,53.0,1
3,2013,5,13,657.0,-3.0,908.0,-71.0,B6,N805JB,671,JFK,LAX,290.0,2475,6.0,57.0,1
4,2013,1,4,1026.0,-4.0,1305.0,-70.0,VX,N855VA,23,JFK,SFO,324.0,2586,10.0,26.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111274,2013,9,24,NaN,NaN,NaN,NaN,MQ,N720MQ,3621,JFK,DCA,NaN,213,NaN,NaN,1
111275,2013,9,25,2052.0,7.0,332.0,NaN,DL,N3731T,347,JFK,SJU,NaN,1598,20.0,52.0,1
111276,2013,9,25,NaN,NaN,NaN,NaN,EV,N877AS,5716,JFK,IAD,NaN,228,NaN,NaN,1
111277,2013,9,28,NaN,NaN,NaN,NaN,AA,N320AA,1,JFK,LAX,NaN,2475,NaN,NaN,1
111278,2013,9,30,NaN,NaN,NaN,NaN,9E,NaN,3393,JFK,DCA,NaN,213,NaN,NaN,1